{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MongoSettings": {
        "Url": "cluster0-pcf2p.mongodb.net",
        "Username": "dbAdmin",
        "Password": "ab123456",
        "Database": "shedullerbotdb",
        "Collection": "todotasks"
    }
}
